package Exercise.Exercise_3;

//Расчет расстояния до места удара молнии.
//Звук в воздухе распространяется со скоростью
//приблизительно равной 1100 футам в секунду.
//Зная интервал времени между вспышкой молнии и
//звуком сопровождающим ее можно рассчитать расстояние.
//Допустим интервал 7,2 секунды.
public class Main {
    public static void main(String[] args) {
        Work work = new Work();
        System.out.println(work.Exercise_3(7.2));

    }
}
